plugins {
    id 'java'
}

group 'com.guestbook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
